{
  "AllowedHosts": "*",
  "Authentication": {
    "JwtBearer": {
      "SecurityKey": "Tool_C421AAEE0D114E9C",
      "Issuer": "Example",
      "Audience": "Example"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Your Connection string"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
